# neo4jstuff

./: README.md
my-app/: dependency-reduced-pom.xml  pom.xml
my-app/src/main/java/com/neo4j/example/: .App.java.swp  App.java
my-app/src/test/java/com/neo4j/example/: AppTest.java
